{\rtf1\ansi\ansicpg65001\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 SegoeUI;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue236;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 CompactVirtualDisk\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Reduces the size of a virtual hard disk (VHD) backing store file.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Remarks\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Compaction can be run only on a virtual disk that is dynamically expandable or differencing.\
There are two different types of compaction.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}The first type, file-system-aware compaction, uses the NTFS file system to determine free space. This is done by attaching the VHD as a read-only device by including the 
\b VIRTUAL_DISK_ACCESS_METAOPS
\b0  and 
\b VIRTUAL_DISK_ACCESS_ATTACH_RO
\b0  flags in the 
\i VirtualDiskAccessMask
\i0  parameter passed to {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/dd323680%28v=VS.85%29.aspx"}}{\fldrslt 
\b \cf2 OpenVirtualDisk}}, attaching the VHD by calling {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/dd323692%28v=VS.85%29.aspx"}}{\fldrslt 
\b \cf2 AttachVirtualDisk}}, and while the VHD is attached calling 
\b CompactVirtualDisk
\b0 . Detaching the VHD before compaction is done can cause compaction to return failure before it is done (similar to cancellation of compaction).\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}The second type, file-system-agnostic compaction, does not involve the file system but only looks for VHD blocks filled entirely with zeros (0). This is done by including the 
\b VIRTUAL_DISK_ACCESS_METAOPS
\b0  flag in the 
\i VirtualDiskAccessMask
\i0  parameter passed to {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/dd323680%28v=VS.85%29.aspx"}}{\fldrslt 
\b \cf2 OpenVirtualDisk}}, and calling 
\b CompactVirtualDisk
\b0 .\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 File-system-aware compaction is the most efficient compaction type but using first the file-system-aware compaction followed by the file-system-agnostic compaction will produce the smallest VHD.\
A compaction operation on a virtual disk can be safely interrupted and re-run later. Re-opening a virtual disk file that has been interrupted may result in the reduction of a virtual disk file's size at the time of opening.\
Compaction can be CPU-intensive and/or I/O-intensive, depending on how large the virtual disk is and how many blocks require movement.\
The 
\b CompactVirtualDisk
\b0  function runs on the virtual disk in the same security context as the caller.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Requirements\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs24 \cf0 Minimum supported client\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 Windows\'a07\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Minimum supported server\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 Windows Server\'a02008 R2\cell \lastrow\row
}